@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
// 美化滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(245, 240, 240, 0.06);
  -webkit-box-shadow: inset 0 0 5px rgba(252, 248, 248, 0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(250, 248, 248, 0.12);
  -webkit-box-shadow: inset 0 0 10px rgba(245, 237, 237, 0.2);
}
// 左侧菜单栏固定高度
.ant-layout-sider-children {
  height: 970px;
  overflow: scroll;
}
// 条件搜索高度调整
.ant-pro-table-form-search {
  padding: 5px 16px !important;
  margin-bottom: 5px !important;
}

//分页的显示位置
.ant-table-pagination.ant-pagination {
  float: left !important;
}
// 黑暗模式补丁
.theme-fix-dark {
  .ant-pro-table-form-search {
    background: #23232e !important;
  }
  .ant-pro-table-toolbar-title {
    color: rgba(255, 255, 255, 0.85);
  }
  .ant-table-wrapper {
    background: #23232e !important;
    color: rgba(255, 255, 255, 0.85);
    padding: 10px;
  }
}
// 亮白模式补丁
.theme-fix-light {
  .ant-table-wrapper {
    background: #fff;
    padding: 10px;
  }
}
// 右侧table页高度调整
.ant-pro-page-header-wrap-children-content {
  margin: 5px 24px 0;
}
.ant-table-small.ant-table-bordered {
  margin: 0 10px !important;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0 !important;
}

// ----------------------- start general area of color  ----------
.font-alert-color {
  color: rgb(212, 42, 42);
}
// ----------------------- end general area of color    ----------
.ant-layout-footer{
  opacity: 0;
}
